{
  "name": "scratch-space",
  "displayName": "Scratch Space",
  "description": "Lightweight, temporary tabs for quick code experiments and notes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scratch-space.newScratchpad",
        "title": "New Scratchpad",
        "icon": "$(add)"
      },
      {
        "command": "scratch-space.newScratchpadWithTemplate",
        "title": "New Scratchpad from Template",
        "icon": "$(file-add)"
      },
      {
        "command": "scratch-space.openScratchpad",
        "title": "Open Scratchpad"
      },
      {
        "command": "scratch-space.changeLanguage",
        "title": "Change Language",
        "icon": "$(symbol-keyword)"
      },
      {
        "command": "scratch-space.deleteScratchpad",
        "title": "Delete Scratchpad",
        "icon": "$(trash)"
      },
      {
        "command": "scratch-space.renameScratchpad",
        "title": "Rename Scratchpad",
        "icon": "$(edit)"
      },
      {
        "command": "scratch-space.duplicateScratchpad",
        "title": "Duplicate Scratchpad",
        "icon": "$(copy)"
      },
      {
        "command": "scratch-space.clearAllScratchpads",
        "title": "Clear All Scratchpads"
      },
      {
        "command": "scratch-space.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "scratch-space.showTemplates",
        "title": "Browse Templates",
        "icon": "$(library)"
      },
      {
        "command": "scratch-space.convertFileToScratchpad",
        "title": "Convert to Scratchpad",
        "icon": "$(note)"
      },
      {
        "command": "scratch-space.convertScratchpadToFile",
        "title": "Convert to File",
        "icon": "$(file)"
      },
      {
        "command": "scratch-space.quickOpen",
        "title": "Quick Open Scratchpad",
        "icon": "$(search)"
      },
      {
        "command": "scratch-space.switchScratchpad",
        "title": "Switch Scratchpad",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "scratch-space.scratchpadPalette",
        "title": "Command Palette",
        "icon": "$(symbol-keyword)"
      },
      {
        "command": "scratch-space.searchScratchpads",
        "title": "Search Scratchpads",
        "icon": "$(search)"
      },
      {
        "command": "scratch-space.importFromClipboard",
        "title": "Import from Clipboard",
        "icon": "$(clippy)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "scratchpadExplorer",
          "name": "Scratchpads",
          "when": "true",
          "icon": "$(note)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "scratch-space.newScratchpad",
          "when": "view == scratchpadExplorer",
          "group": "navigation@1"
        },
        {
          "command": "scratch-space.newScratchpadWithTemplate",
          "when": "view == scratchpadExplorer",
          "group": "navigation@2"
        },
        {
          "command": "scratch-space.showTemplates",
          "when": "view == scratchpadExplorer",
          "group": "navigation@3"
        },
        {
          "command": "scratch-space.importFromClipboard",
          "when": "view == scratchpadExplorer",
          "group": "navigation@4"
        },
        {
          "command": "scratch-space.refresh",
          "when": "view == scratchpadExplorer",
          "group": "navigation@5"
        },
        {
          "command": "scratch-space.clearAllScratchpads",
          "when": "view == scratchpadExplorer",
          "group": "1_clearAll"
        }
      ],
      "view/item/context": [
        {
          "command": "scratch-space.openScratchpad",
          "when": "view == scratchpadExplorer && viewItem == scratchpad",
          "group": "inline@1"
        },
        {
          "command": "scratch-space.changeLanguage",
          "when": "view == scratchpadExplorer && viewItem == scratchpad",
          "group": "inline@2"
        },
        {
          "command": "scratch-space.renameScratchpad",
          "when": "view == scratchpadExplorer && viewItem == scratchpad",
          "group": "inline@3"
        },
        {
          "command": "scratch-space.duplicateScratchpad",
          "when": "view == scratchpadExplorer && viewItem == scratchpad",
          "group": "inline@4"
        },
        {
          "command": "scratch-space.deleteScratchpad",
          "when": "view == scratchpadExplorer && viewItem == scratchpad",
          "group": "inline@5"
        },
        {
          "command": "scratch-space.convertScratchpadToFile",
          "when": "view == scratchpadExplorer && viewItem == scratchpad",
          "group": "export@1"
        }
      ],
      "explorer/context": [
        {
          "command": "scratch-space.convertFileToScratchpad",
          "when": "!explorerResourceIsFolder",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "scratch-space.newScratchpad",
          "title": "Scratch Space: New Scratchpad"
        },
        {
          "command": "scratch-space.newScratchpadWithTemplate",
          "title": "Scratch Space: New Scratchpad from Template"
        },
        {
          "command": "scratch-space.showTemplates",
          "title": "Scratch Space: Browse Templates"
        },
        {
          "command": "scratch-space.convertFileToScratchpad",
          "title": "Scratch Space: Convert File to Scratchpad"
        },
        {
          "command": "scratch-space.convertScratchpadToFile",
          "title": "Scratch Space: Convert Scratchpad to File"
        },
        {
          "command": "scratch-space.quickOpen",
          "title": "Scratch Space: Quick Open"
        },
        {
          "command": "scratch-space.switchScratchpad",
          "title": "Scratch Space: Switch Scratchpad"
        },
        {
          "command": "scratch-space.scratchpadPalette",
          "title": "Scratch Space: Command Palette"
        },
        {
          "command": "scratch-space.searchScratchpads",
          "title": "Scratch Space: Search Scratchpads"
        },
        {
          "command": "scratch-space.importFromClipboard",
          "title": "Scratch Space: Import from Clipboard"
        },
        {
          "command": "scratch-space.clearAllScratchpads",
          "title": "Scratch Space: Clear All Scratchpads"
        },
        {
          "command": "scratch-space.openScratchpad",
          "when": "false"
        },
        {
          "command": "scratch-space.deleteScratchpad",
          "when": "false"
        },
        {
          "command": "scratch-space.renameScratchpad",
          "when": "false"
        },
        {
          "command": "scratch-space.duplicateScratchpad",
          "when": "false"
        },
        {
          "command": "scratch-space.changeLanguage",
          "when": "false"
        },
        {
          "command": "scratch-space.refresh",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Scratch Space",
      "properties": {
        "scratchSpace.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save scratchpad content"
        },
        "scratchSpace.autoSaveDelay": {
          "type": "number",
          "default": 1000,
          "description": "Delay in milliseconds before auto-saving"
        },
        "scratchSpace.defaultLanguage": {
          "type": "string",
          "default": "plaintext",
          "description": "Default language for new scratchpads"
        },
        "scratchSpace.showTemplatePreview": {
          "type": "boolean",
          "default": true,
          "description": "Show template preview when selecting templates"
        },
        "scratchSpace.favoriteTemplates": {
          "type": "array",
          "default": [],
          "description": "List of favorite template IDs",
          "items": {
            "type": "string"
          }
        },
        "scratchSpace.showLanguageInTreeView": {
          "type": "boolean",
          "default": true,
          "description": "Show language badge in tree view"
        }
      }
    },
    "keybindings": [
      {
        "command": "scratch-space.newScratchpad",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      },
      {
        "command": "scratch-space.newScratchpadWithTemplate",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "scratch-space.quickOpen",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      },
      {
        "command": "scratch-space.switchScratchpad",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "scratch-space.convertScratchpadToFile",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus && resourceScheme == scratchpad"
      },
      {
        "command": "scratch-space.convertFileToScratchpad",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus && resourceScheme == file"
      },
      {
        "command": "scratch-space.scratchpadPalette",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
